==19143== Memcheck, a memory error detector
==19143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19143== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==19143== Command: ./parking_client
==19143== Parent PID: 19089
==19143== 
==19143== 
==19143== HEAP SUMMARY:
==19143==     in use at exit: 0 bytes in 0 blocks
==19143==   total heap usage: 3 allocs, 3 frees, 2,320 bytes allocated
==19143== 
==19143== All heap blocks were freed -- no leaks are possible
==19143== 
==19143== For lists of detected and suppressed errors, rerun with: -s
==19143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
