==14283== Memcheck, a memory error detector
==14283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14283== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14283== Command: ./parking_server
==14283== Parent PID: 8968
==14283== 
==14283== 
==14283== HEAP SUMMARY:
==14283==     in use at exit: 0 bytes in 0 blocks
==14283==   total heap usage: 42 allocs, 42 frees, 12,592 bytes allocated
==14283== 
==14283== All heap blocks were freed -- no leaks are possible
==14283== 
==14283== For lists of detected and suppressed errors, rerun with: -s
==14283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
